[sdrangel]
hostname = localhost
port = 8091
scheme = http
rx_only = True
path = sdrangel/
callback_enabled = True

[MidiController]
controller_name = DJ2GO2 Touch

[rigctl]
enabled = True
model_number = RIG_MODEL_NETRIGCTL
#model_number = RIG_MODEL_IC7000
device = localhost:4533
#device = /dev/serial/by-id/usb-Rig_Expert_USB__-__Serial_Converter_203000521-if00-port0
baud_rate = 9600
sync_rate_ms = 100
